# validation-tolls

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  builds.sh  compose.yaml  settings.gradle
.run/: compose.yaml_ Compose Deployment.run.xml
src/main/java/com/tgms/validationtolls/: Audit.java  TestMySQLConnection.java  ValidationTollsApplication.java
src/main/java/com/tgms/validationtolls/WebSocket/: WebSocketConfig.java  WebSocketService.java
src/main/java/com/tgms/validationtolls/config/: JacksonConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/tgms/validationtolls/gate/dto/: GateCountDto.java
src/main/java/com/tgms/validationtolls/gate/model/: GateCount.java
src/main/java/com/tgms/validationtolls/gate/repository/: GateCountRepository.java
src/main/java/com/tgms/validationtolls/gate/service/: GateCountService.java
src/main/java/com/tgms/validationtolls/print/controllers/: PrintController.java
src/main/java/com/tgms/validationtolls/print/service/: DocumentPrintService.java  HtmlToPdfService.java
src/main/java/com/tgms/validationtolls/utils/: BadRequestException.java  FieldParserUtils.java  NotFoundException.java  PaginationUtils.java  QrCodeService.java  UtilHelper.java
src/main/java/com/tgms/validationtolls/validations/controllers/: InfractionController.java  LogsController.java  PercepteurController.java  SiteController.java  TicketPrintController.java  VacationController.java  ValidationController.java  VoieController.java  WebSocketController.java
src/main/java/com/tgms/validationtolls/validations/dto/: CancelLogsDto.java  ChangePlaningCodeDto.java  CloseVacationDto.java  CreatePlaningCodeDto.java  CreateTypeVacationDto.java  ErrorResponse.java  GetPlanningPercepteurVoieDto.java  GetPlanningVoieDto.java  GetQueryResponseDto.java  InfoPasswordRequest.java  InfoPasswordResponse.java  InfractionDto.java  LogVoieIdDto.java  LoginPercepteurCashFLowDto.java  LoginPercepteurDto.java  LoginWayDto.java  LogoutPercepteurDto.java  LogsDto.java  LogsPasswordDto.java  PaginatedResponse.java  PaginationResponse.java  PercepteurCodeDto.java  PercepteurDTO.java  PercepteurUpdateDto.java  PostDataByCabineDto.java  QueryValidationByPercepteurByVacationDatasetDto.java  QueryValidationByVacationDatasetDto.java  SavePercepteur.java  SaveVacationDto.java  SiteDto.java  StatistiqueValidationDto.java  TicketContentData.java  TicketData.java  VacationDTO.java  ValidationCabineDto.java  ValidationDto.java  ValidationPercepteurDto.java  ValidationPercepteurVacationDto.java  ValidationResponse.java  ValidationVacationDto.java  (+8 more)
src/main/java/com/tgms/validationtolls/validations/enums/: LogingStatus.java  VacationStatus.java
src/main/java/com/tgms/validationtolls/validations/interfaces/: Accessible.java
src/main/java/com/tgms/validationtolls/validations/model/: Infraction.java  Logs.java  Percepteur.java  Sites.java  TypeVacation.java  Vacation.java  Validation.java  Voie.java
src/main/java/com/tgms/validationtolls/validations/repository/: InfractionRepository.java  LogsRepository.java  PercepteurProjection.java  PercepteurRepository.java  SiteRepository.java  TypeVacationRepository.java  VacationProjection.java  VacationRepository.java  VacationShowProjection.java  ValidationProjection.java  ValidationsRepository.java  VoieRepository.java
src/main/java/com/tgms/validationtolls/validations/service/: InfractionService.java  LogsService.java  PercepteurService.java  SiteService.java  StatistiqueService.java  TicketPrintService.java  TypeVacationService.java  VacationService.java  ValidationSyncService.java  ValidationsService.java  VoieService.java
src/main/resources/: application.properties
src/test/java/com/tgms/validationtolls/: ValidationTollsApplicationTests.java
