plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tgms'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'io.github.wimdeblauwe:htmx-spring-boot:4.0.1'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:javase:3.5.2'
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Pour l'impression
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'
    implementation 'com.github.anastaciocintra:escpos-coffee:4.0.1'
    implementation 'com.twelvemonkeys.imageio:imageio-core:3.9.4'
    // Traitement d'images pour le logo
    implementation 'com.twelvemonkeys.imageio:imageio:3.9.4'
    implementation 'com.twelvemonkeys.imageio:imageio-core:3.9.4'
    // Bibliothèque ESC/POS
    implementation 'com.github.anastaciocintra:escpos-coffee:4.0.1'
    // Communication série (si imprimante connectée en USB/RS232)
    implementation 'com.fazecast:jSerialComm:2.10.3'
    // Génération PDF à partir du HTML
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'com.github.anastaciocintra:escpos-coffee:4.0.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
